Ui.Desktop/App.xaml

<Application x:Class="De.HsFlensburg.ClientApp093.Ui.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:De.HsFlensburg.ClientApp093.Logic.Ui;assembly=Logic.Ui"
             xmlns:desktop="clr-namespace:De.HsFlensburg.ClientApp093.Ui.Desktop.MessageBusLogic"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <viewModel:ViewModelLocator x:Key="VMLocator"></viewModel:ViewModelLocator>
        <desktop:MessageListener x:Key="MessageListener"></desktop:MessageListener>

        <Style TargetType="TextBlock" 
               x:Key="Font">
            <Setter Property="FontFamily" 
                    Value="Tahoma">
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" 
               x:Key="btn">
            <Setter Property="Background" 
                    Value="Transparent"/>
            <Setter Property="Foreground" 
                    Value="#FF77B0CE">
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" 
                         Value="True">
                    <Setter Property="Background" 
                            Value="#FF2077A6"/>
                    <Setter Property="Foreground" 
                            Value="White">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" 
               x:Key="btn2">
            <Setter Property="Background" 
                    Value="#FF2077A6"/>
            <Setter Property="Foreground" 
                    Value="White">
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" 
                         Value="True">
                    <Setter Property="Background" 
                            Value="#FF19648C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
