Ui.Desktop/MainWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp093.Ui.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1024">
    <Window.DataContext>
        <Binding Source="{StaticResource VMLocator}" 
                 Path="MainWindowVM">
        </Binding>
    </Window.DataContext>
    <Window.IsEnabled>
        <Binding Source="{StaticResource MessageListener}" 
                 Path="BindableProperty">
        </Binding>
    </Window.IsEnabled>

    <Grid Background="#FFF4F4F4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" 
                   Fill="#166088">
        </Rectangle>
        <Rectangle Grid.ColumnSpan="3" 
                   Fill="#6e9cb5">
        </Rectangle>
        <Image Grid.ColumnSpan="3" 
               Source="/Images/TXT.png" 
               Width="400"/>
        <StackPanel Grid.Column="0" 
                    Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" 
                   Margin="20"
                   FontSize="20" 
                   Foreground="White" 
                   Style="{StaticResource Font}">
            Menu</TextBlock>

            <Button Height="50" 
                    FontSize="16" 
                    Style="{StaticResource btn}"
                    Command="{Binding OpenXMLWindowMessage, Mode=OneWay}">
                Im/Export XML
            </Button>
            <Button Command="{Binding OpenPDFExportWindowMessage, Mode=OneWay}" 
                    Height="50" 
                    FontSize="16" 
                    Style="{StaticResource btn}">
                Export PDF
            </Button>
            <Button Height="50" 
                    FontSize="16" 
                    Style="{StaticResource btn}">
                Statistik
            </Button>
        </StackPanel>

        <Label Grid.Column="1" 
               Grid.Row="1" 
               FontWeight="Bold" 
               Foreground="#166088" 
               Margin="25,15,25,300" 
               FontSize="16">
            Boxes of cards
        </Label>
        <ListBox x:Name="listBox1"
                 Grid.Column="1" 
                 Grid.Row="1" 
                 Margin="25,50,25,60" 
                 SelectionMode="Single"
                 SelectedItem="{Binding Path=SelectedBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ItemsSource="{Binding Path=MyCollectionOfBoxes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Name:">
                        </TextBlock>
                        <TextBlock Text="{Binding Name}"
                                   Margin="40,-16,0,0">
                        </TextBlock>
                        <TextBlock Text="Category:"
                                   Margin="115,-16,0,0">
                        </TextBlock>
                        <TextBlock Text="{Binding Category}"
                                   Margin="170,-16,0,0">
                        </TextBlock>
                        <TextBlock Text="{Binding Count}"
                                   Margin="320,-16,0,0">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Column="2" 
               Grid.Row="1" 
               FontWeight="Bold" 
               Foreground="#166088" 
               Margin="25,15,25,300" 
               FontSize="16">
            Cards
        </Label>
        <ListBox x:Name="listBox2"
                 Grid.Column="2" 
                 Grid.Row="1" 
                 Margin="25,50,25,60" 
                 SelectionMode="Single"
                 SelectedItem="{Binding Path=SelectedCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ItemsSource="{Binding ElementName=listBox1, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Name:">
                        </TextBlock>
                        <TextBlock Text="{Binding Name}"
                                   Margin="40,-16,0,0">
                        </TextBlock>
                        <TextBlock Text="- Question:">
                        </TextBlock>
                        <TextBlock Text="{Binding Title}"
                                   Margin="70,-16,0,0">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="1"  
                Grid.Row="1" 
                Height="30" 
                Width="100" 
                Margin="40,310,0,10" 
                FontSize="13"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource btn2}"
                Command="{Binding Path=DelBox, Mode=OneWay}">
            Remove Box</Button>
        <Button Grid.Column="1"
                Grid.Row="1"
                Height="30" 
                Width="100" 
                Margin="160,310,0,10" 
                FontSize="13"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource btn2}"
                Command="{Binding Path=ResetBoxes, Mode=OneWay}">
            Reset Box</Button>

        <Button Grid.Column="2"
                Grid.Row="1"
                Height="30" 
                Width="100" 
                Margin="145,310,0,10" 
                FontSize="13"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource btn2}"
                Command="{Binding Path=DelCard, Mode=OneWay}">
            Remove Card</Button>
        <Button Grid.Column="2"
                Grid.Row="1"
                Height="30" 
                Width="100" 
                Margin="265,310,0,10" 
                FontSize="13"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource btn2}"
                Command="{Binding Path=ResetCards, Mode=OneWay}">
            Reset Cards</Button>

        <Button Grid.Column="1" 
                Grid.ColumnSpan="2" 
                Grid.Row="1" 
                Height="40" 
                Width="180"
                Margin="320,305,320,0" 
                FontSize="16"
                HorizontalAlignment="Center"
                Style="{StaticResource btn2}">
            Start Lerning</Button>

        <GroupBox 
            Grid.Row="2" 
            Grid.Column="1" 
            Header="Create New Box" 
            Margin="25,35,25,10" 
            FontSize="12">
            <Grid Margin="0,0,0,5">
                <Label Content="Box Name" 
                       HorizontalAlignment="Left" 
                       Margin="35,30,0,0" 
                       Foreground="#166088" 
                       FontWeight="Bold" 
                       VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" 
                         Height="23" 
                         Margin="110,30,0,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="170" 
                         Text="{Binding Path=BoxName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Category"
                       HorizontalAlignment="Left" 
                       Margin="35,70,0,0" 
                       Foreground="#166088" 
                       FontWeight="Bold" 
                       VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" 
                         Height="23" 
                         Margin="110,70,0,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="170"
                         Text="{Binding Path=BoxCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Height="30" 
                        Width="100"
                        Margin="120,110,80,12"
                        Style="{Binding Source={StaticResource btn2}}"
                        Command="{Binding AddBox}">
                    Add Box</Button>
            </Grid>
        </GroupBox>
        <GroupBox 
            Grid.Row="2" 
            Grid.Column="2" 
            Header="Create New Card" 
            Margin="25,35,25,10" 
            FontSize="12">
            <Grid Margin="0,0,0,5">
                <Label Content="Card Name" 
                       HorizontalAlignment="Left" 
                       Margin="35,10,0,0" 
                       Foreground="#166088" 
                       FontWeight="Bold" 
                       VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" 
                         Height="23" 
                         Margin="110,10,0,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="170" 
                         Text="{Binding Path=CardName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Question" 
                       HorizontalAlignment="Left" 
                       Margin="35,40,0,0" 
                       Foreground="#166088" 
                       FontWeight="Bold" 
                       VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" 
                         Height="23" Margin="110,40,0,0" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="170"
                         Text="{Binding Path=CardTitel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Content="Answer"
                       HorizontalAlignment="Left"
                       Margin="35,70,0,0"
                       Foreground="#166088" 
                       FontWeight="Bold"
                       VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left"
                         Height="23"
                         Margin="110,70,0,0"
                         VerticalAlignment="Top"
                         Width="170"
                         Text="{Binding Path=CardContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Height="30" 
                        Width="100"
                        Margin="120,110,80,12"
                        Style="{Binding Source={StaticResource btn2}}"
                        Command="{Binding AddCard}">
                    Add Card</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
