Ui.Desktop/PdfExportWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp093.Ui.Desktop.PdfExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowState="Normal" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="PDFExportWindow" Height="450" Width="800">
    <Window.DataContext>
        <Binding Source="{StaticResource VMLocator}" 
                 Path="PDFExportVM"></Binding>
    </Window.DataContext>
    
    <Grid Background="#FFF4F4F4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="3" 
                   Fill="#6e9cb5">
        </Rectangle>
        <Image Grid.ColumnSpan="3"
               Source="/Images/TXT.png"
               Width="400"/>
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="60"
               Source="/Images/pdf.png"/>
        <Label Grid.Column="1" 
               Grid.Row="1" 
               FontWeight="Bold" 
               Foreground="#166088" 
               Margin="15 15" 
               FontSize="16">
            Please choose one or multiple cards to export as PDF
        </Label>
        <ListBox 
            Grid.Column="1" 
            Grid.Row="1" 
            Margin="20,45,20,10" 
            SelectionMode="Multiple" 
            ItemsSource="{Binding Path=SelectedCardsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock 
                            Text="{Binding Name}">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" 
                    Grid.Column="1" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="20,0">
            <RadioButton IsChecked="{Binding IsWithAnswers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Content="With Answers"/>
            <RadioButton IsChecked="{Binding IsWithoutAnswers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="20,0,0,0"
                         Content="Without Answers"/>
        </StackPanel>
        <Button Grid.Column="1"
                Grid.Row="2" 
                Height="35" 
                Width="150"
                FontSize="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource btn2}" 
                Command="{Binding ExportAsPDF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            Save as PDF
        </Button>
    </Grid>
</Window>
